<!DOCTYPE html>
<html>
<head>
    <title>WEBGCS</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type= "text/javascript">
    </script>
    <script type="text/javascript">
    $(function() {
    var conn;
    var pixelX = $("#pixelX");
    var pixelY = $("#pixelY");
    var log = $("#log");
    function appendLog(pixelX) {
        var d = log[0]
        var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
        pixelX.appendTo(log)
        if (doScroll) {
            d.scrollTop = d.scrollHeight - d.clientHeight;
        }
    }

    $("#form").submit(function() {
        var testMessage = {
            pixelX: parseInt(pixelX.val()),
            pixelY: parseInt(pixelY.val())
        }
        testMessage = JSON.stringify(testMessage);
        
        if (!conn) {
            return false;
        }
        if (!pixelX.val()) {
            return false;
        }
        conn.send(testMessage);
        pixelX.val("");
        pixelY.val("");
        return false
    });
    if (window["WebSocket"]) {
        conn = new WebSocket("ws://localhost:8080/ws");
        
        conn.addEventListener('message', function(e){
            var msgServer=JSON.parse(e.data);
            appendLog($("<div/>").text(msgServer.messageprocessed))
        });

        conn.onclose = function(evt) {
            appendLog($("<div><b>Connection closed.<\/b><\/div>"))
        }
    } else {
        appendLog($("<div><b>Your browser does not support WebSockets.<\/b><\/div>"))
    }
    });
    
    </script>
    <style type="text/css">
    html {
    overflow: hidden;
    }
    body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
    }
    #log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
    }
    #form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
    }
    </style>
</head>
<body>
    <div id="log"></div>
    <form id="form" name="form">
        <input type="submit" value="Send"> pixelX:<input id="pixelX" size="16" type="text"> pixelY:<input id="pixelY" size="16" type="text">
    </form>
</body>
</html>


<!-- conn = new WebSocket("ws://localhost:8080/ws"); -->
<!-- conn.addEventListener('message', function(e){console.log(JSON.parse(e.data));}); -->
<!-- conn.send(JSON.stringify({name: "test-start", number: 42, message: "test-end"})) -->